# Lsai

./: README.md
src/Lsai.ServerApp/Lsai.Api/: Dockerfile  Lsai.Api.csproj  Program.cs  appsettings.json
src/Lsai.ServerApp/Lsai.Api/Configuration/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/Lsai.ServerApp/Lsai.Api/Controllers/: AccountsController.cs  AuthController.cs  CommentsController.cs  DocumentationLikesController.cs  DocumentationPartsController.cs  DocumentationsController.cs  FutureMailsController.cs  NotificationsController.cs  QuestionOptionsController.cs  QuestionsController.cs  UserAnswersController.cs  UsersController.cs
src/Lsai.ServerApp/Lsai.Api/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
src/Lsai.ServerApp/Lsai.Api/Dtos/: CommentDto.cs  DocumentationLikeDto.cs  DocumentationModelDto.cs  DocumentationPartDto.cs  FutureMailDto.cs  QuestionDto.cs  QuestionOptionDto.cs  UserAnswerDto.cs  UserDto.cs
src/Lsai.ServerApp/Lsai.Api/Properties/: launchSettings.json
src/Lsai.ServerApp/Lsai.Persistence/: Lsai.Persistence.csproj
src/Lsai.ServerApp/Lsai.Persistence/BackgroundServices/: FutureMailBackgroundService.cs
src/Lsai.ServerApp/Lsai.Persistence/DbContexts/: AppDbContext.cs
src/Lsai.ServerApp/Lsai.Persistence/EntityConfigurations/: CommentConfiguration.cs  DocumentationConfiguration.cs  DocumentationLikeConfiguration.cs  DocumentationPartConfiguration.cs  NotificationTemplateConfiguration.cs  QuestionConfiguration.cs  QuestionOptionConfiguration.cs  UserAnswerConfiguration.cs  UserConfiguration.cs  UserConfigurations.cs  UserCredentialsConfiguration.cs  UserCredentialsConfigurations.cs
src/Lsai.ServerApp/Lsai.Persistence/Interceptors/: UpdateAuditableInterceptor.cs
src/Lsai.ServerApp/Lsai.Persistence/Migrations/: 20240224093617_Initial.Designer.cs  20240224093617_Initial.cs  20240225121945_UpdateUser.Designer.cs  20240225121945_UpdateUser.cs  20240225191958_AddResetPasswordVerificationCode.Designer.cs  20240225191958_AddResetPasswordVerificationCode.cs  20240228202057_AddEmailtemplate.Designer.cs  20240228202057_AddEmailtemplate.cs  20240303113607_AddDocumentationModel.Designer.cs  20240303113607_AddDocumentationModel.cs  20240305192024_AddDocumentationPart.Designer.cs  20240305192024_AddDocumentationPart.cs  (+13 more)
(+182 files in other folders)
